AVSync/MainWindow.xaml

<Window x:Class="AVSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVSync"
        xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        mc:Ignorable="d"
        Title="AVSync" Width="400" Height="500">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <!--Load file-->
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="OpenFilePath" Text="{Binding VideoPath}" />
            <Button x:Name="OpenFile" Click="OpenFile_Click" Content="Open File..." />
        </StackPanel>
        <!--Visualizer-->
        <svl:WaveformTimeline x:Name="waveform" />
        <!--Video Marker-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="00:01:30.20" />
            <Button Content="Mark Video"/>
        </StackPanel>
        <!--Audio Marker-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="00:01:30.20" />
            <Button Content="Mark Audio"/>
        </StackPanel>
        <!--Diff Output-->
        <StackPanel Orientation="Horizontal">
            <Label Content="Time Difference: "/>
            <TextBlock Text="120 ms"/>
        </StackPanel>
    </StackPanel>
</Window>
